#=================== Global configuration ============#
url=https://www.amazon.com/
capabilities.browserName=chrome
custom_capabilities=NULL
extra_capabilities=NULL
app_version=NULL
#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
DEMO.base=https://www.amazon.com/
#DEMO.api_url=https://jsonplaceholder.typicode.com
#STAG.api_url=
#DEMO.soap_url=https://www.crcind.com:443/csp/samples/SOAP.Demo.cls
#=====================================================#

#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#

#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#

#============ Android Local Mobile ===================#
selenium_url=http://localhost:4723/wd/hub
#capabilities.automationName=uiautomator2
capabilities.chromedriverExecutable=/Users/solvd/Selenium/chromedriver91
capabilities.deviceName=Nexus_6
#capabilities.udid=<phone_udid>
capabilities.deviceType=phone
capabilities.platformName=ANDROID
capabilities.app=
#=====================================================#

#uncomment and change deviceName and platformVersion for iOS test
#======== Local Run for iOS Mobile ===============#
#selenium_url=http://localhost:4723/wd/hub
#capabilities.platformName=iOS
#capabilities.deviceName=<simulator_name>
#capabilities.deviceType=phone
#capabilities.platformVersion=<simulator_platform_version>
#capabilities.automationName=XCUITest
#capabilities.udid=
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.zip
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10
result_sorting=true

email_list=NULL
suite_name=NULL
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#====================== TestRail =====================#
testrail_milestone=NULL
testrail_assignee=NULL
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL
#=====================================================#

#===================== Azure =========================#
azure_account_name=NULL
azure_blob_url=https://${azure_account_name}.blob.core.windows.net
azure_access_key_token=NULL
azure_local_storage=NULL
#=====================================================#

#===================== Crypto ========================#
crypto_key_value=OIujpEmIVZ0C9kOkXniFRw==
#=====================================================#
