userName=Maryia
user1.email=maryia.tsvilik@gmail.com
user1.password=12345678
user2.email=pavel.tsvilik@gmail.com
signInText=We cannot find an account with that email address
cartIsEmptyText=Your Amazon Cart is empty
searchText=iphone
productTitle=iphone
quantity=2